Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Padding="20">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                    <Label Content="Search:" Height="25" Margin="0" VerticalAlignment="Top" Width="80" />
                    <TextBox Margin="0,2,0,1" Width="120" Name="SearchTextBox"></TextBox>
                    <Label Content="Search by:" Height="25" VerticalAlignment="Top" />
                    <ComboBox Height="25" Margin="0" VerticalAlignment="Top" Width="120" Name="ComboBox" />
                    <Button Content="Apply" Height="25" VerticalAlignment="Top" Width="75" Click="Search_Button" />
                 </ToolBar>
                <DataGrid x:Name="CarsDataGrid" AutoGenerateColumns="True" PreviewKeyDown="HandleKeyPress" />
            </DockPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10">
                <TextBlock Width="60" Height="35" FontSize="18">Sort by</TextBlock>
                <Button Content="Model" Click="Sort_Model" Margin="0 0 0 10" Width="90" />
                <Button Content="Year" Click="Sort_Year" Margin="0 0 0 10" Width="90"  />
                <Button Content="Motor" Click="Sort_Motor" Margin="0 0 0 10" Width="90" />


                <StackPanel VerticalAlignment="Top" Margin="20 20 20 20">
                    <TextBlock Width="101" Height="20" FontSize="18"><Run Text="Add new car"/></TextBlock>
                    <TextBlock Text="Model:" />
                    <TextBox x:Name="Model" />
                    <TextBlock Text="Engine model:" />
                    <TextBox x:Name="EngineModel" />
                    <TextBlock Text="Horsepower:" />
                    <TextBox x:Name="Horsepower" />
                    <TextBlock Text="Displacement:" />
                    <TextBox x:Name="Displacement" />
                    <TextBlock Text="Year:" />
                    <TextBox x:Name="Year" />
                    <Button Content="Add" Margin="0,10,0,0" Click="Add_Button" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>