Lab8/FileExplorer/FileExplorer/CreateFileWindow.xaml

<Window x:Class="FileExplorer.CreateFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FileExplorer"
        mc:Ignorable="d"
        Title="CreateDialog" Height="300" Width="330" ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Margin="20">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <TextBlock Margin="0 0 45 0">Name:</TextBlock>
            <TextBox Name="NameTextBox" MinWidth="150" Width="200" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <Label Margin="0 0 40 0">Type:</Label>
            <RadioButton Name="FileType" GroupName="TypeRadio" Margin="0 0 10 0" VerticalAlignment="Center" IsChecked="True">File</RadioButton>
            <RadioButton Name="DirectoryType" GroupName="TypeRadio" VerticalAlignment="Center">Directory</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
            <Label Margin="0 0 12 0">Attributes:</Label>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <CheckBox Name="IsReadOnly" Margin="0 5 0 5">ReadOnly</CheckBox>
                <CheckBox Name="IsArchive" Margin="0 0 0 5">Archive</CheckBox>
                <CheckBox Name="IsHidden" Margin="0 0 0 5">Hidden</CheckBox>
                <CheckBox Name="IsSystem" Margin="0 0 0 5">System</CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Click="CreateButton_OnClick" Margin="80 0 20 0" Padding="20 0 20 0">Ok</Button>
            <Button Click="CancelButton_OnClick" Padding="20 0 20 0">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>